@use "../utils/variables" as *;
@use "../utils/mixin" as *;

// Base
@use "../base/resets" as *;

.hero {
  background-color: #deeefc;
  height: 78vh;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  background-image: url(../../assets/images/box.png);
  width: 100%;
  background-size: cover;
  background-position: 30%;
  background-repeat: no-repeat;
  transition: background-image 0.5s ease-in-out;
  position: relative;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 100%;
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    margin-top: 60px;
    gap: 20px;
    margin-left: -60px;
    width: 100%;
    .steps {
      font-weight: 500;
      font-size: 18px;
      line-height: 130%;
      letter-spacing: 0.04em;
      text-align: center;
      color: #061224;
      opacity: 0.6;
      transition: all 0.3s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      gap: 15px;
      span:hover {
        color: black !important;
        opacity: 1 !important;
        transform: scale(1.2);
        transition: all 0.3s ease-in-out;
        font-weight: 700;
      }
    }
    .btn {
      font-weight: 700;
      font-size: 16px;
      line-height: 130%;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      text-align: center;
      padding: 15px 30px;
    }
  }
  h1 {
    font-weight: 500;
    font-size: 40px;
    line-height: 114%;
    color: rgba(6, 18, 36, 0.9);
    font-family: $second-family;
  }
  h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: rgba(6, 18, 36, 0.9);
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0.04em;
    color: rgba(6, 18, 36, 0.9);
  }
}
.pagination {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: transparent;
  border: 3px solid #007bff;
  cursor: pointer;
  transition: background-color 0.3s;
}
.step {
  cursor: pointer;
  transition: color 0.3s;
}

.step.active {
  color: #0066ff; /* Active holatida rangi */
  font-size: 28px; /* Faollashganda kattaroq bo'lishi uchun */
}

.dot.active {
  background-color: #007bff;
}
.second {
  height: 22vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  aside {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: -10px;
    margin-right: -100px;
  }
  .cards {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
  h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 271%;
    color: rgba(6, 18, 36, 0.9);
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0.04em;
    color: rgba(6, 18, 36, 0.9);
  }
}
.third {
  padding: 60px 00px;
  width: 100%;
  background-color: #d8f1f0;
  .container {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
  }
  .left {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 15px;
    flex-direction: column;
  }
  h2 {
    font-family: $second-family;
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
    color: rgba(6, 18, 36, 0.9);
  }
  .text {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 5px;
  }
  p {
    font-family: $font-family;
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    color: #292d34;
  }
  .btn-border {
    font-weight: 700;
    font-size: 14px;
    line-height: 171%;
    text-transform: uppercase;
    letter-spacing: 0 !important;
    text-align: center;
    padding: 15px 32px;

    color: rgba(6, 18, 36, 0.9);
  }
  .btn {
    letter-spacing: 0.02em;
    font-weight: 700;
    padding: 15px 32px;
    font-size: 14px;
    line-height: 171%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
  }
}

.fourth {
  .cards {
    display: flex;
    align-items: center;
    gap: 32px;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 98px;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    background: #deeefc;
    padding: 32px;
    border-radius: 4px;
    width: 25%;
    height: 350px;
  }
  .btn {
    font-weight: 600;
    font-size: 12px;
    line-height: 167%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: #ebf5f6;
    width: 100%;
    padding: 11px !important;
  }
  h2 {
    font-family: $second-family;
    margin: 60px 0;
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    color: rgba(6, 18, 36, 0.9);
  }
  b {
    font-weight: 500;
    font-size: 28px;
    line-height: 143%;
    color: rgba(6, 18, 36, 0.9);
  }
  p {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: rgba(6, 18, 36, 0.9);
  }
  span {
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    color: rgba(6, 18, 36, 0.9);
  }
}

.fifth {
  background-color: #d8f1f0;
  padding: 45px 0;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  h2 {
    font-weight: 500;
    font-size: 73px;
    line-height: 66%;
    text-align: center;
    color: rgba(6, 18, 36, 0.9);
  }
  h3 {
    font-family: $second-family;
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    color: rgba(6, 18, 36, 0.9);
  }
  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    text-align: center;
    color: rgba(6, 18, 36, 0.9);
  }
}

.sixth {
  padding: 45px 0;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  h2 {
    font-family: $second-family;
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    color: rgba(6, 18, 36, 0.9);
  }
}

.carousel {
  max-width: 1232px;
  margin: 0 auto;
  text-align: center;
}

.carousel h2 {
  margin-bottom: 20px;
}

.carousel-wrapper {
  overflow: hidden;
  position: relative;
}
.carousel-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: calc(189px * 8 + 91px * 7);
  gap: 136px;
}
.carousel-item {
  flex: 0 0 189px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item img {
  width: 100%;
  height: auto;
  display: block;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  gap: 10px;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.indicator.active {
  background-color: #007bff;
}

.seventh {
  padding: 44px 0;
  background-color: #d8f1f0;
  .cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  .card {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 15px;
    width: 31%;
    height: 550px;
    background-color: transparent;
    border-radius: 4px;
  }
  .img {
    background: linear-gradient(
        320deg,
        rgba(255, 255, 255, 0.7) 0%,
        rgba(255, 255, 255, 0) 100%
      ),
      url(../../assets/images/seventh-1.png);
    border-radius: 4px;
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .img2 {
    background: linear-gradient(
        320deg,
        rgba(255, 255, 255, 0.7) 0%,
        #ffffff00 100%
      ),
      url(../../assets/images/seventh-2.png);

    border-radius: 4px;
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  h2 {
    font-family: $second-family;
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    color: rgba(6, 18, 36, 0.9);
    margin-bottom: 32px;
  }
  small {
    font-weight: 500;
    font-size: 14px;
    line-height: 171%;
    text-transform: uppercase;
    color: rgba(6, 18, 36, 0.9);
  }
  b {
    font-weight: 500;
    font-size: 23px;
    line-height: 110%;
    color: rgba(6, 18, 36, 0.9);
  }
}

.eighth {
  padding: 45px 0;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  h2 {
    font-family: $second-family;
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    margin-bottom: 32px;
    color: rgba(6, 18, 36, 0.9);
  }
  .video {
    width: 750px;
    height: 460px;
    border-radius: 4px;
    background: linear-gradient(
        320deg,
        rgba(255, 255, 255, 0.6) 0%,
        rgba(255, 255, 255, 0.3) 100%
      ),
      url(../../assets/images/video.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .play {
    border-radius: 100%;
    background-color: white;
    width: 95px;
    height: 95px;
    display: grid;
    place-items: center;
    cursor: pointer;
    img {
      margin-left: 3px;
    }
  }
}

.ninth {
  padding: 40px 0;
  background-color: #deeefc;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
  }
  h2 {
    font-family: $second-family;
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    margin-bottom: 32px;
    color: rgba(6, 18, 36, 0.9);
  }
  .accordion {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
  }
  .line {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 15px;
  }
  h4 {
    font-weight: 550;
    font-size: 18px;
    line-height: 186%;
    color: rgba(6, 18, 36, 0.8);
  }
  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 122%;
    color: rgba(6, 18, 36, 0.9);
  }
  b {
    color: #1064e5;
    font-weight: 500;
    font-size: 24px;
    margin-top: -3px;
  }
}

.tenth {
  padding: 40px 0;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
  }
  h2 {
    font-family: $second-family;
    font-weight: 500;
    font-size: 40px;
    line-height: 120%;
    text-align: center;
    margin-bottom: 30px;
    color: rgba(6, 18, 36, 0.9);
  }
  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 183%;
    text-align: center;
    color: rgba(6, 18, 36, 0.9);
  }
  input {
    width: 399px;
    height: 50px;
  }
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    margin-bottom: 40px;
  }
}
